<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorecard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="home">
            <h1>HOME</h1>
            <div class="score" id="homescore">0</div>
            <div class="buttons">
                <button id="addone" onclick="addOne()"> +1</button>
                <button id="addtwo" onclick="addTwo()">+2</button>
                <button id="addthree" onclick="addThree()">+3</button>
            </div>
        </div>

        <div class="Guest">
            <h1>GUEST</h1>
            <div class="score" id="guestscore">0</div>
            <div class="buttons">
                <button id="addone" onclick="addOneGuest()"> +1</button>
                <button id="addtwo" onclick="addTwoGuest()">+2</button>
                <button id="addthree" onclick="addThreeGuest()">+3</button>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>